1.2.2 Ways of counting change, the optimized solution.
1.13
1.14 时间复杂度问题
1.19 非波拉契数列的对数复杂度求法，数学不够用了
1.26 为什么是线性？
1.28 没看懂题
1.3.4 牛顿法,数学不够用了
1.44 区别在哪儿？
1.45 答案没看懂！！！
1.46 智商不够用
2.6 怎么推出来？
2.11 没看懂
2.14 2.15 2.16 什么意思?除法的近似值?
2.27 思维还没理清楚
2.58 part b,有点晕了
2.63 b
2.64 b
2.4.3 p124为什么用'(rectangular)，而不是rectangular，跟参数有什么关系
  解答:因为某些操作的参数可能不止一个,所以用列表
2.82 没看懂
2.92 很复杂一道题，简直跟做一个项目一样
2.93~2.97
3.19 没看懂这个常量算法
3.25 有点儿晕,答案有点儿问题
3.26 把节点存储的key变成一个树的节点才行,没看懂答案
3.32 没看待处理表的实现
3.33~3.37
3.62 幂级数的除法是什么?
3.71~3.72 解释器居然不支持
3.73~3.76
3.77~3.80 完全没看懂这一节,跟之前的隐式定义不是一样的吗?
3.81 答案都没看懂
3.82